{
  "name": "@mrhomes/ai-mls",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.9.0"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json --clean && tsc -b tsconfig.build.json",
    "console:dev": "pnpm run build && node dist/apps/admin-console/src/main.js --runtime=development --development-session --port=4173",
    "lint": "eslint \"apps/**/*.ts\" \"modules/**/*.ts\" \"packages/**/*.ts\" --max-warnings 0",
    "test": "pnpm run build && node scripts/run-compiled-tests.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "eslint": "9.39.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0"
  }
}
